<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .conitainer {
        width: fit-content;
        margin: 50px auto;
        position: relative;
      }
      .img {
        width: 600px;
        height: 400px;
        object-fit: cover;
        border-radius: 20px;
      }
      .icon {
        height: 35px;
        position: absolute;
        cursor: pointer;
        transition: 0.5;
        top: 42%;
      }

      .backimg {
        height: 43px;
        left: 0;
      }
      .nextimg {
        height: 35px;
        right: 0;
      }
      .backimg:hover {
        transform: scale(0.9) translateX(-8px);
      }
      .nextimg:hover {
        transform: scale(0.9) translateX(8px);
      }
    </style>
  </head>
  <body>
    <div class="conitainer">
      <img src="./img/twolady.jpg" alt="twolady" class="img" id="slide" />
      <img
        src="./img/back.png"
        alt="back"
        class="icon backimg"
        onclick="back()"
      />
      <img
        src="./img/next.png"
        alt="next"
        class="icon nextimg"
        onclick="next()"
      />
    </div>
    <script>
      const imgArray = [
        "./img/twolady.jpg",
        "./img/salain.webp",
        "./img/drop.jpg",
        "./img/doctorla.webp",
        "./img/menheart.jpg",
      ];
      let index = 0;
      const slide = document.getElementById("slide");
      function next() {
        if (index < imgArray.length - 1) {
          index++;
        } else {
          index = 0;
        }
        slide.src = imgArray[index];
      }
      function back() {
        if (index > 0) {
          index--;
        } else {
          index = imgArray.length - 1;
        }
        slide.src = imgArray[index];
      }
    </script>
  </body>
</html>
